"purebloods"	2
"rabastan"	1
"rodolphus"	2
"rodolphus's"	1
"snape"	1
"snoutlike"	2
"kreacher's"	4
"d'you"	3
"dursleys"	1
"elladora"	1
"hermione"	7
"kreacher"	34
"wartcap"	1
"weasley"	4
"weasley's"	3
"weasleys"	2
"wizarding"	2
"tonks"	3
"toujours"	1
"unplottable"	1
"muggles"	1
"mundungus"	5
"barklike"	1
"barty"	1
"batlike"	1
"borns"	1
"lestrange"	3
"malfoy"	1
"malfoys"	1
"meliflua"	1
"mudblood"	3
"mudbloods"	1
"muggle"	3
"araminta"	1
"auror"	1
"azkaban"	3
"narcissa"	2
"nigellus"	1
"pensieve"	1
"pur"	1
