"sucking"	1
"suddenly"	2
"sultry"	1
"summer"	2
"supposed"	3
"sure"	5
"surrounded"	1
"surrounding"	2
"swear"	1
"swing"	1
"swings"	1
"t"	1
"take"	2
"taking"	1
"talent"	1
"talk"	2
"talking"	1
"tantalizing"	1
"taught"	1
"taunt"	1
"tell"	6
"telling"	1
"temper"	1
"temptation"	2
"ten"	2
"terrified"	4
"than"	5
"that"	53
"that's"	6
"the"	142
"their"	8
"them"	10
"themselves"	1
"then"	9
"there"	8
"insides"	1
"instead"	1
"intense"	1
"inter"	1
"interesting"	1
"interrupted"	1
"into"	10
"invisible"	1
"inviting"	1
"irritation"	1
"is"	2
"it"	39
"it's"	1
"its"	3
"jaw"	1
"jewel"	1
"jinx"	1
"jolt"	1
"junior"	1
"just"	5
"keep"	4
"keeping"	1
"kept"	2
"kill"	3
"killed"	2
"kind"	1
"knees"	1
"knew"	4
"know"	15
"known"	1
"landed"	1
"large"	5
"last"	2
"late"	1
"lately"	1
"later"	1
"laughed"	1
"laughing"	1
"laughter"	1
"lawn"	1
"lawns"	1
"lay"	1
"leaked"	1
"learning"	1
"least"	3
"left"	1
"legs"	1
"let"	1
"letters"	5
"liar"	1
"life"	1
"lifting"	1
"light"	2
"lightless"	1
"lights"	1
"like"	8
"lilac"	1
"linked"	1
"lip"	1
"lis"	1
"traffic"	1
"trapped"	1
"tree"	1
"trees"	1
"trembling"	1
"tried"	1
"triumphant"	2
"trouble"	1
"true"	1
"trunk"	1
"truth"	1
"try"	1
"trying"	2
"tunelessly"	1
"turn"	2
"turned"	8
"turning"	2
"twelve"	1
"twenty"	1
"twice"	1
"twitching"	1
"two"	2
"uncle"	10
"uncomfortably"	1
"understand"	4
"unmistakably"	1
"unopened"	1
"unseeing"	1
"unsettling"	1
"up"	17
"use"	2
"vague"	1
"vanished"	2
"vast"	1
"vaulted"	1
"veil"	1
"veins"	1
"velvety"	1
"vent"	1
"vernon"	7
"vernon's"	1
"very"	6
"view"	1
"visible"	1
"voice"	3
"voices"	3
"voldemort"	6
"w"	2
"wait"	1
"waited"	2
"waking"	1
"walk"	3
"walked"	2
"walking"	2
"wall"	2
"walls"	1
"wand"	8
"whose"	1
"why"	5
"will"	3
"wilting"	1
"windows"	1
"wisteria"	1
"with"	12
"within"	1
"without"	4
"wizard"	1
"wondered"	1
"word"	1
"words"	1
"world"	2
"worry"	1
"would"	17
"wouldn't"	3
"write"	1
"writhed"	1
"wrought"	1
"ya"	1
"yawn"	1
"yeah"	2
"year"	2
"year's"	1
"years"	2
"yell"	2
"yelled"	1
"yet"	1
"you"	48
"you'd"	2
"you'll"	1
"you're"	9
"your"	10
"want"	1
"wanted"	1
"warm"	1
"warned"	2
"warning"	1
"was"	65
"wasn't"	2
"watch"	2
"watched"	3
"water"	2
"watering"	1
"way"	4
"we"	5
"we'll"	2
"we're"	2
"we've"	1
"wearing"	1
"weeks"	1
"weightless"	1
"well"	2
"welled"	1
"wending"	1
"were"	19
"wham"	1
"what"	17
"whatever"	1
"wheeled"	2
"wheeling"	1
"when"	14
"whenever"	1
"where"	3
"where's"	1
"whereas"	1
"which"	3
"whimpered"	1
"whimpering"	1
"whinging"	3
"whirled"	1
"whisper"	2
"white"	1
"who"	10
"who's"	1
"who've"	1
"whom"	1
"there's"	1
"these"	3
"they"	23
"they're"	1
"thick"	1
"thin"	1
"thing"	10
"think"	5
"thinking"	1
"this"	10
"thoroughly"	1
"those"	3
"though"	8
"thought"	5
"thoughts"	1
"threatened"	1
"throwing"	1
"thrown"	1
"ticking"	1
"tie"	1
"tied"	1
"tight"	1
"till"	1
"time"	6
"tiniest"	1
"tip"	1
"title"	1
"to"	83
"together"	1
"told"	4
"tombstone"	1
"tomorrow"	3
"tonelessly"	1
"tonight"	2
"too"	6
"total"	1
"toward"	3
"towering"	1
"listen"	1
"listening"	1
"little"	5
"lock"	1
"locked"	2
"long"	6
"longer"	1
"look"	7
"looked"	1
"lord"	1
"lose"	1
"loud"	1
"love"	1
"low"	2
"lowered"	1
"lucky"	1
"lumos"	1
"lying"	2
"made"	7
"magic"	2
"magical"	3
"magnolia"	9
"make"	1
"making"	2
"malcolm"	1
"man"	2
"managed"	1
"manicured"	1
"mantle"	1
"mark"	1
"mastered"	1
"mates"	1
"matters"	1
"me"	14
"mean"	4
"meaning"	1
"meantime"	1
"merely"	1
"might"	1
"mind"	1
"minutes"	1
"misty"	2
"moaning"	1
"moment"	5
"moments"	1
"moodily"	1
"moon"	1
"more"	8
"morning"	1
"moron"	1
"mouth"	3
"move"	3
"much"	7
"muffled"	1
"mum"	2
"murder"	1
"snatched"	1
"sneered"	1
"so"	13
"soft"	1
"softly"	1
"solid"	1
"some"	3
"someone"	2
"something"	10
"somewhere"	2
"song"	1
"soon"	4
"sound"	6
"southeast"	1
"spell"	1
"spiders"	1
"split"	1
"spoken"	1
"sport"	1
"sprouting"	1
"square"	2
"squatting"	1
"squealed"	1
"squealing"	1
"st"	2
"standing"	1
"star"	1
"stared"	2
"staring"	2
"stars"	2
"step"	1
"stepped"	2
"steps"	1
"sternly"	1
"stifling"	1
"still"	3
"stock"	1
"stolen"	1
"stomach"	3
"stood"	2
"stop"	2
"stopped"	3
"strained"	1
"strangely"	1
"street"	1
"streetlamps"	3
"streets"	3
"stretched"	1
"strewn"	1
"striding"	1
"strike"	1
"strolling"	1
"strong"	1
"stronger"	1
"struck"	1
"stuck"	3
"stumbling"	1
"stupid"	3
"dudley"	40
"dudley's"	10
"dull"	1
"dully"	1
"dumb"	1
"dumbledore"	1
"dursley"	1
"dursleys"	3
"dwelling"	1
"dying"	2
"ear"	1
"ears"	1
"ease"	1
"easily"	1
"eating"	1
"effort"	1
"eight"	1
"either"	1
"elf"	1
"else"	3
"empty"	3
"end"	1
"ends"	1
"endure"	1
"enormous"	1
"enough"	2
"entered"	1
"entire"	1
"entrance"	1
"erupted"	1
"escaped"	2
"evans"	1
"even"	5
"evening"	1
"ever"	2
"every"	1
"everything"	2
"exactly"	2
"expect"	1
"expectation"	1
"expected"	1
"expelled"	1
"expensive"	1
"expulsion"	1
"extent"	1
"eyes"	6
"face"	6
"fact"	3
"faded"	1
"fading"	1
"fair"	1
"faithful"	1
"falling"	1
"far"	1
"farewells"	1
"favorite"	1
"feel"	2
"feelers"	1
"been"	20
"before"	7
"begonias"	2
"behavior"	1
"behind"	2
"being"	2
"believe"	1
"belonged"	1
"beneath"	1
"beside"	1
"best"	1
"between"	2
"beyond"	1
"big"	6
"bikes"	1
"birds"	1
"birthday"	2
"bitingly"	1
"black"	1
"blackness"	1
"blankly"	1
"blind"	1
"blinding"	1
"blundering"	1
"boo"	1
"both"	1
"bothered"	1
"boxing"	3
"boy"	3
"boyfriend"	1
"boys"	3
"brave"	2
"break"	1
"breaking"	1
"breathlessly"	1
"breaths"	1
"bright"	1
"bring"	1
"bringing"	2
"broke"	1
"broomstick"	1
"brutus's"	1
"budgerigars"	1
"bumps"	1
"burrow"	2
"busy"	3
"but"	20
"by"	10
"bye"	1
"c"	2
"call"	3
"called"	1
"calls"	1
"came"	5
"can"	2
"can't"	3
"capable"	1
"card"	1
"care"	1
"cared"	1
"careful"	1
"carried"	1
"carrying"	2
"cars"	2
"case"	1
"casting"	1
"caught"	1
"cause"	2
"caution"	1
"cedric"	7
"celebration"	1
"center"	1
"certainty"	1
"chain"	1
"champ"	1
"champion"	1
"change"	1
"changed"	1
"cheek"	1
"cheeked"	1
"children"	1
"chill"	1
"chocolates"	1
"clapped"	1
"clean"	3
"cleaved"	1
"coiled"	1
"cold"	4
"colors"	1
"come"	6
"commit"	1
"completely"	4
"considering"	1
"consolation"	1
"contact"	3
"contained"	1
"continuing"	1
"control"	1
"convicted"	1
"convinced"	1
"cool"	1
"corner"	2
"corridors"	1
"cost"	1
"could"	13
"couldn't"	1
"cousin"	5
"cracking"	1
"crawl"	1
"creeping"	1
"crescent"	5
"criminal"	1
"crossed"	2
"crossing"	1
"crude"	1
"curled"	1
"curtained"	1
"cut"	2
"d"	7
"d'you"	4
"dad"	7
"daddy"	1
"daily"	2
"danger"	1
"dark"	3
"darkening"	1
"darker"	1
"darkness"	3
"dashed"	1
"date"	1
"days"	2
"dead"	1
"delightedly"	1
"delinquent"	1
"delivered"	1
"demanding"	1
"deserted"	1
"desperate"	2
"despite"	1
"details"	1
"did"	8
"diddydums"	1
"diddykins"	2
"didn't"	5
"died"	1
"dieting"	1
"dilemma"	1
"dinky"	1
"dinner"	1
"directly"	1
"disapparating"	1
"disapproving"	1
"disbelieving"	1
"discovery"	1
"distance"	1
"distant"	1
"disturbed"	1
"do"	8
"dobby"	4
"doing"	5
"don't"	11
"done"	4
"doors"	1
"doused"	1
"down"	3
"drawing"	1
"dread"	1
"dreading"	1
"dreams"	2
"drive"	5
"dropped"	1
"drove"	1
"dry"	2
"dud"	3
"once"	5
"one"	7
"only"	6
"onto"	1
"opened"	1
"opponent"	1
"opposite"	1
"or"	6
"ordinary"	1
"other"	1
"others"	3
"our"	1
"out"	9
"outlet"	1
"over"	9
"overreacting"	1
"owl"	1
"owls"	3
"own"	1
"owned"	1
"owners"	1
"page"	1
"pain"	1
"pair"	1
"paper"	1
"parched"	1
"parents"	2
"park"	6
"passed"	2
"past"	1
"patches"	1
"pay"	2
"peaked"	1
"people"	2
"perfectly"	2
"perhaps"	2
"pestilential"	1
"petunia"	5
"petunia's"	1
"physique"	1
"piercingly"	1
"piers"	1
"pig"	2
"pillows"	1
"pitch"	1
"pitched"	1
"place"	3
"plagued"	1
"play"	1
"plunging"	1
"point"	6
"pointing"	1
"popkin"	1
"popped"	1
"possible"	1
"possibly"	1
"potter"	1
"pounded"	1
"pounding"	1
"power"	1
"powerless"	1
"precise"	1
"preferred"	1
"presents"	1
"pressed"	1
"pressing"	1
"presumably"	1
"price"	1
"prickled"	1
"primary"	1
"prison"	1
"privet"	5
"probably"	1
"proper"	1
"prophet"	2
"proved"	1
"provided"	1
"provoking"	1
"pulled"	1
"punch"	1
"punching"	1
"quickly"	2
"quietly"	1
"quite"	4
"racing"	1
"railings"	2
"ran"	2
"rash"	3
"rattling"	1
"reached"	1
"read"	1
"ready"	1
"realized"	1
"really"	1
"reason"	1
"recently"	1
"reduced"	2
"regretted"	1
"regular"	1
"relief"	1
"remind"	1
"remotely"	1
"resist"	1
"resisted"	1
"resisting"	1
"respond"	1
"rest"	1
"restless"	1
"returned"	1
"revisited"	1
"revisiting"	1
"reward"	1
"right"	7
"rising"	1
"risking"	1
"road"	5
"roads"	1
"robes"	1
"rolled"	1
"ron"	6
"ron's"	1
"round"	3
"route"	1
"rudeness"	1
"rules"	1
"run"	1
"running"	2
"s'pose"	1
"said"	28
"salad"	1
"same"	4
"sank"	1
"sat"	1
"satisfaction"	1
"saw"	3
"say"	3
"saying"	2
"scar"	2
"school"	3
"scowling"	1
"scrambled"	2
"scribbled"	1
"search"	1
"second"	2
"seconds"	2
"secure"	1
"see"	8
"seeing"	1
"seeking"	1
"seemed"	5
"seen"	1
"self"	1
"sensation"	2
"senses"	1
"served"	2
"set"	3
"setting"	1
"seven"	1
"several"	1
"shadow"	1
"she"	1
"shed"	1
"shivering"	1
"shortcut"	1
"shoulder"	1
"shuddering"	1
"shut"	12
"side"	3
"sideways"	1
"sight"	1
"sightless"	1
"sign"	1
"silent"	2
"silhouette"	1
"similar"	1
"simply"	1
"since"	1
"singing"	1
"sinking"	1
"siphoning"	1
"sirius"	6
"sit"	1
"sitting"	2
"sixteen"	1
"skiing"	1
"sky"	1
"sleep"	1
"small"	1
"smart"	1
"smell"	1
"smoothly"	1
"snarled"	6
"murdered"	1
"muscle"	1
"musings"	1
"must"	2
"muttered"	1
"mutters"	1
"my"	3
"name"	1
"narrow"	2
"nasty"	2
"near"	1
"nearly"	1
"neck"	1
"need"	1
"neighbor's"	1
"neighborhood"	1
"nevertheless"	1
"new"	1
"news"	9
"next"	2
"nice"	1
"night"	10
"nightmares"	2
"nights"	1
"no"	4
"noble"	1
"nobody"	2
"noise"	2
"noises"	1
"nonplussed"	1
"nose"	2
"not"	24
"nothing"	4
"now"	6
"o'clock"	1
"obviously"	1
"occurred"	1
"odd"	1
"of"	57
"off"	9
"often"	2
"oh"	2
"okay"	1
"old"	5
"on"	22
"harder"	1
"hardly"	2
"harry"	58
"harry's"	5
"harsh"	1
"hatred"	1
"haunts"	1
"have"	10
"haven't"	3
"having"	1
"he"	113
"he'd"	4
"he's"	3
"head"	4
"headed"	2
"heading"	1
"headline"	1
"hear"	2
"heard"	3
"hearing"	2
"heart"	1
"heavy"	1
"heavyweight"	1
"hell"	1
"help"	5
"her"	3
"here"	5
"hermione"	6
"hermione's"	1
"hesitated"	1
"hey"	1
"hide"	1
"hiding"	3
"high"	2
"him"	29
"himself"	6
"anymore"	2
"anyone"	1
"anything"	3
"anytime"	1
"apart"	1
"apparating"	1
"appearance"	1
"appeared"	1
"are"	8
"aren't"	1
"arm"	1
"arms"	1
"around"	10
"as"	32
"aside"	1
"asked"	1
"asking"	1
"astray"	1
"at"	29
"attempted"	1
"attended"	1
"aunt"	8
"automatically"	3
"awake"	1
"aware"	1
"away"	5
"awoken"	1
"azkaban"	1
"back"	8
"backed"	1
"bad"	2
"bag"	1
"balmy"	1
"banging"	1
"bark"	1
"be"	26
"bear"	1
"beat"	1
"beating"	2
"because"	2
"become"	2
"bed"	3
"beds"	1
"beeline"	1
"feeling"	5
"feet"	5
"fell"	2
"felt"	7
"fence"	2
"few"	3
"fight"	1
"figure"	2
"figures"	1
"finally"	1
"find"	1
"finished"	1
"finishing"	1
"first"	4
"fist"	1
"fists"	1
"five"	1
"flared"	1
"flower"	2
"flown"	1
"flying"	1
"following"	1
"fool"	1
"footsteps"	2
"for"	22
"forcefully"	1
"forehead"	1
"forgotten"	2
"formed"	1
"formidable"	1
"forward"	1
"found"	1
"four"	2
"fourteen"	1
"frantically"	2
"freak"	1
"freezing"	1
"fresh"	1
"friends"	3
"frightened"	2
"from"	14
"front"	5
"frustrated"	1
"frustrating"	1
"frustration"	3
"full"	2
"fullest"	1
"fun"	2
"funny"	1
"furious"	2
"fury"	1
"g"	1
"galling"	1
"gang"	4
"gang's"	1
"garage"	2
"garden"	1
"gasp"	1
"gate"	2
"gave"	3
"get"	4
"getting"	1
"giant"	1
"give"	2
"glanced"	2
"gliding"	1
"glow"	1
"go"	4
"godfather"	1
"goes"	1
"goggled"	1
"going"	4
"gone"	4
"good"	2
"goose"	1
"gordon"	1
"got"	3
"grass"	3
"graveyard"	3
"grin"	1
"grinned"	1
"grinning"	1
"ground"	4
"group"	1
"grumble"	2
"grunted"	1
"guffaws"	1
"guts"	1
"h"	1
"had"	63
"hadn't"	7
"hailing"	1
"hairs"	1
"halfway"	2
"ham"	1
"hand"	3
"handling"	1
"hands"	3
"happened"	1
"hard"	3
"hardened"	1
"a"	49
"able"	2
"about"	13
"accompanied"	1
"accurately"	1
"across"	2
"admittedly"	1
"admitting"	1
"adopted"	1
"advised"	1
"afraid"	1
"after"	7
"again"	12
"ago"	1
"aha"	1
"air"	3
"alarm"	1
"all"	13
"alley"	3
"alleyway"	4
"allowed"	1
"almost"	1
"alone"	1
"along"	6
"also"	1
"always"	1
"am"	1
"among"	2
"amount"	1
"an"	3
"and"	71
"anger"	1
"angry"	2
"another"	2
"any"	3
"hind"	1
"hints"	2
"hippogriff"	1
"his"	70
"hissed"	1
"hit"	1
"hitting"	3
"hoarse"	1
"home"	4
"honeydukes"	1
"hoo"	1
"hooded"	1
"hook"	1
"hooligan"	1
"hope"	1
"hopelessness"	1
"horrible"	2
"hour"	1
"house"	3
"householders"	1
"houses"	1
"hovering"	1
"how"	13
"humming"	1
"hundredth"	1
"hurting"	1
"i"	21
"i'd"	1
"i'll"	2
"i'm"	5
"i've"	1
"ickle"	2
"icy"	2
"idiots"	1
"if"	8
"ignited"	1
"impenetrable"	1
"important"	1
"impossible"	1
"impulse"	1
"in"	47
"inches"	1
"incurably"	1
"indigo"	1
"information"	1
"injustice"	1
"insect"	1
"inside"	3
